spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pnam55588/config-server.git
spring.cloud.config.enabled=true
spring.profiles.active=default

